spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://bwaibcjt:XCwOQL...@balarama.db.elephantsql.com:5432/bwaibcjt 
spring.datasource.username=bwaibcjt
spring.datasource.password=XCwOQLyDTs3V8RPPkv3DEVOkdeAsdL1S



spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

dadadfdsaf
XCwOQLyDTs3V8RPPkv3DEVOkdeAsdL1Sdfs
XCwOQLyDTs3V8RPPkv3DEVOkdeAsdL1Sdfssdf
adfadfsdf
dadadfdsaf